# uu-fast-security

./: .gitignore  README.md  pom.xml
doc/file/: docker-compose.yml
doc/sql/: api.sql  db_demo.sql  mysql.sql  uu.sql
uu-admin/: Dockerfile  pom.xml
uu-admin/src/main/java/com/uu/: AdminApplication.java
uu-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
uu-admin/src/main/resources/mapper/job/: ScheduleJobLogDao.xml
uu-admin/src/main/resources/mapper/oss/: SysOssDao.xml
uu-admin/src/main/resources/mapper/sys/: SysCaptchaDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
uu-admin/src/main/resources/templates/: header.html  index.html  index1.html  login.html  main.html
uu-api/: Dockerfile  pom.xml
uu-api/src/main/java/com/uu/: ApiApplication.java
uu-api/src/main/java/com/uu/annotation/: EmployeeLogin.java  EmployeeLoginUser.java  Login.java  LoginUser.java
uu-api/src/main/java/com/uu/aspect/: RequestAspect.java
uu-api/src/main/java/com/uu/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  SwaggerConfig.java  WebMvcConfig.java  WechatMpConfig.java  WxPayConfiguration.java  WxPayProperties.java
uu-api/src/main/java/com/uu/exception/: RRExceptionHandler.java
uu-api/src/main/java/com/uu/interceptor/: AuthorizationInterceptor.java
uu-api/src/main/java/com/uu/resolver/: LoginUserHandlerMethodArgumentResolver.java
uu-api/src/main/java/com/uu/result/: LoginResult.java  WechatPay.java
uu-api/src/main/java/com/uu/utils/: AESHelper.java  Constant.java  DateUtil.java  HttpClientTool.java  HttpUtil.java  JwtUtils.java  MD5.java  MessageUtil.java  MyX509TrustManager.java  QrCodeUtils.java  RandomStringGenerator.java  RandomUtil.java  SHA1.java  SafeHtml.java  Signature.java  UniqueOrderGenerate.java
uu-api/src/main/java/io/uu/: ApiApplication.java
uu-api/src/main/java/io/uu/annotation/: EmployeeLogin.java  EmployeeLoginUser.java  Login.java  LoginUser.java
uu-api/src/main/java/io/uu/aspect/: RequestAspect.java
uu-api/src/main/java/io/uu/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  SwaggerConfig.java  WebMvcConfig.java  WechatMpConfig.java  WxPayConfiguration.java  WxPayProperties.java
uu-api/src/main/java/io/uu/exception/: RRExceptionHandler.java
uu-api/src/main/java/io/uu/interceptor/: AuthorizationInterceptor.java
uu-api/src/main/java/io/uu/resolver/: LoginUserHandlerMethodArgumentResolver.java
uu-api/src/main/java/io/uu/result/: LoginResult.java  WechatPay.java
uu-api/src/main/java/io/uu/utils/: AESHelper.java  Constant.java  DateUtil.java  HttpClientTool.java  HttpUtil.java  JwtUtils.java  MessageUtil.java  MyX509TrustManager.java  QrCodeUtils.java  RandomStringGenerator.java  RandomUtil.java  Result.java  SHA1.java  UniqueOrderGenerate.java
uu-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
uu-core/: pom.xml
uu-core/src/main/java/com/uu/annotation/: EnumValue.java  Login.java  LoginUser.java
uu-core/src/main/java/com/uu/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java
uu-core/src/main/java/com/uu/constant/: CommonConstant.java  Constant.java  RedisKeys.java  RequestRes.java  SysConfigConstant.java  SysConstant.java
uu-core/src/main/java/com/uu/context/: HttpContextUtils.java  SpringContextUtils.java
uu-core/src/main/java/com/uu/exception/: SCException.java
uu-core/src/main/java/com/uu/handler/: SCExceptionHandler.java
uu-core/src/main/java/com/uu/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
uu-core/src/main/java/com/uu/modules/sys/dto/: AboutUsDto.java  SysNavDto.java  SysUserDto.java  SysUserLoginDto.java
uu-core/src/main/java/com/uu/modules/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysOssEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUpdateLogEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
uu-core/src/main/java/com/uu/modules/sys/form/: PasswordForm.java  SysLoginForm.java
uu-core/src/main/java/com/uu/modules/user/dto/: GeoCityDto.java  GeoCountDto.java  UserDto.java
uu-core/src/main/java/com/uu/modules/user/entity/: UserEntity.java  UserTokenEntity.java  UserWechatEntity.java
uu-core/src/main/java/com/uu/modules/user/form/: AppLoginForm.java  DecodeMobileForm.java  MiniLoginForm.java  UpdateMobileForm.java
uu-core/src/main/java/com/uu/modules/user/request/: RequestInfo.java
uu-core/src/main/java/com/uu/modules/user/result/: WechatLoginResult.java
uu-core/src/main/java/com/uu/result/: R.java  Result.java
uu-core/src/main/java/com/uu/service/: IRedisService.java
uu-core/src/main/java/com/uu/utils/: AgentUserKit.java  DateTimeUtils.java  DateUtils.java  HttpUtil.java  IdWorker.java  JwtUtils.java  MapUtils.java  PageUtils.java  Query.java  TokenGenerator.java
uu-core/src/main/java/com/uu/validator/: Assert.java  EnumValueValidator.java  ValidatorUtils.java
uu-core/src/main/java/com/uu/validator/group/: AddGroup.java  AliCloudGroup.java  AliyunGroup.java  Group.java  PrivateCloudGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
uu-core/src/main/java/com/uu/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
uu-core/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
uu-core/src/main/resources/mapper/sys/: SysCaptchaDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOssDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml  UpdateLogDao.xml
uu-core/src/main/resources/mapper/user/: UserDao.xml  UserTokenDao.xml  UserWechatDao.xml
(+157 files in other folders)
