<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.uu</groupId>
		<artifactId>uu-fast-security</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>uu-api</artifactId>
	<packaging>jar</packaging>
	<description>uu-api</description>

	<properties>
		<kaptcha.version>0.0.9</kaptcha.version>
		<!--微信支付-->
		<weixin-java-pay.version>3.4.0</weixin-java-pay.version>
		<weixin-java-mp.version>3.4.0</weixin-java-mp.version>
		<jwt.version>0.7.0</jwt.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.uu</groupId>
			<artifactId>uu-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- 跳过单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
