<!DOCTYPE html>
<html>
<head>
		<#include "/header.html">
    <link href="${request.contextPath}/statics/plugins/emoji/public/style/common.css" type="text/css" rel="stylesheet"/>
    <link href="${request.contextPath}/statics/plugins/emoji/public/style/cssreset-min.css" type="text/css" rel="stylesheet"/>
    <!--layerui-->
    <link rel="stylesheet" href="${request.contextPath}/statics/plugins/layui/css/layui.css?_${.now?long}">
    <style>
        .docs-example::after {
            content: "";
            display: none;
        }

        .emotion_editor{
            position: relative;
            border: 1px solid #E4E8EB;
        }
        .edit_area {
            padding: 14px 20px;
            outline: 0;
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            background-color: #FFFFFF;
            height: 227px;
            overflow-y: auto;
        }
        .editor_toolbar {
            padding: 0 20px;
            line-height: 36px;
            background-color: #FFFFFF;
            border-top: 1px solid #E4E8EB;
            height: 36px;
        }
        .editor_toolbar .weui-desktop-popover__wrp {
            display: inline-block;
            vertical-align: middle;
            margin-top: 9px;
        }
        .weui-desktop-popover__wrp {
            display: inline;
            position: relative;
            font-size: 14px;
        }
        .emotion_switch {
            float: left;
            height: 28px;
            line-height: 999em;
            overflow: hidden;
            background: transparent url(https://res.wx.qq.com/mpres/zh_CN/htmledition/pages/modules/reply/images/icon_emotion_switch.png) no-repeat 0 0;
            width: 20px;
            height: 20px;
            vertical-align: middle;
            display: inline-block;
        }
        .emotion_switch:hover {
            background: transparent url(https://res.wx.qq.com/mpres/zh_CN/htmledition/pages/modules/reply/images/icon_emotion_switch_hl.png) no-repeat 0 0;
        }
        .editor_tip {
            float: right;
            color: #9A9A9A;
        }
        .editor_tip em {
            font-style: normal;
            margin: 0 3px;
        }


        .emoticons{
            width: 525px;
            margin-bottom:20px;
        }
        .emoticons .publisher{
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .emoticons .publisher textarea{
            width: 500px;
            height: 140px;
            padding: 5px 10px;
            border: 1px solid #dbdbdb;
            resize: none;
        }
        .emoticons .publisher .trigger{
            font-size: 24px;
            font-weight: bold;
            color: #666;
        }
        .emoticons .publisher .trigger-active{
            color: #eb7350;
        }
        .emoticons .result{
            padding: 10px 15px;
            border: 1px dotted #dbdbdb;
            margin-top: 10px;
            height: 150px;
            line-height: 24px;
        }
        .emoticons .result img{
            vertical-align: middle;
        }

        .widget-layer{
            position: relative;
            width: 410px;
            margin-top: 8px;
            background: #fff;
            border: 1px solid #dbdbdb;
            border-radius: 2px;
        }
        .widget-layer:before{
            position: absolute;
            top: -16px;
            left: 2px;
            display: block;
            content: '';
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-bottom-color: #dbdbdb;
        }
        .widget-layer:after{
            position: absolute;
            top: -15px;
            left: 2px;
            display: block;
            content: '';
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-bottom-color: #f0f0f0;
        }
        .widget-layer .widget-tool{
            height: 28px;
            background: #f0f0f0;
        }
        .widget-layer .widget-close{
            float: right;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-family: Arial;
        }
        .widget-layer ul{
            width: 372px;
            margin: 0 auto;
            padding: 15px 5px 20px;
            overflow: hidden;
        }
        .widget-layer li{
            position: relative;
            z-index: 8;
            float: left;
            width: 30px;
            height: 30px;
            padding: 4px;
            margin-left: -1px;
            margin-top: -1px;
            border: 1px solid #e8e8e8;
            cursor: pointer;
        }
        .widget-layer li:hover{
            z-index: 9;
            border-color: #eb7350;
        }
        .weui-desktop-media-text {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            padding: 10px 0;
        }
        .weui-desktop-media__opr {
            position: absolute;
            left: 100%;
            top: 0;
            bottom: 0;
            opacity: 0;
            visibility: hidden;
            transition: opacity .3s;
            white-space: nowrap;
        }
        .weui-desktop-media__opr .weui-desktop-link:first-child {
            margin-left: 1em;
        }
        .weui-desktop-tooltip__wrp {
            position: relative;
            display: inline-block;
        }
        .weui-desktop-tooltip {
            padding: 0 8px;
            margin-bottom: 10px;
            font-size: 12px;
            cursor: initial;
            word-wrap: break-word;
            white-space: pre;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 3px;
            color: #FFF;
            line-height: 2;
            display: inline-block;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            position: absolute;
            bottom: 100%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            opacity: 0;
            visibility: hidden;
            z-index: 50000;
            transition: all .3s .3s;
        }
        .weui-desktop-tooltip::before {
            content: "";
            width: 0px;
            height: 0px;
            left: 50%;
            margin-left: -5px;
            border: 5px solid transparent;
            border-top-color: transparent;
            border-top-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 100%;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <form class="form-horizontal" style="width: 783px;">
            <div class="form-group">
                <div class="col-sm-2 control-label">跳转链接</div>
                <div class="col-sm-8">
                    <input type="text" class="urlTransfer form-control" autocomplete="off" placeholder=""/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">展示文本</div>
                <div class="col-sm-8">
                    <input type="text" class="urlShow form-control" autocomplete="off" placeholder=""/>
                </div>
                <button id="btn_url" class="btn btn-primary radius" value="提交" type="button">转化</button>
            </div>
            <div class="form-group" style="margin-left: 7%;">
                <div class="emotion_editor publisher">
                    <textarea name="content" class="edit_area" style="width: 100%;border: 0;resize:none" ></textarea>
                    <div class="editor_toolbar">
                        <div class="weui-desktop-popover__wrp">
                            <span>
                                <a href="javascript:void(0);" class="icon_emotion emotion_switch trigger">表情</a>
                            </span>
                        </div>
                        <p class="editor_tip opr_tips">，按下Enter键换行</p>
                        <div class="emotion_wrp"></div>
                    </div>
                </div>
            </div>
        </form>
        <div class="layui-layer-btn">
            <a class="layui-layer-btn0" id="btn_confirm">确定</a>
            <a class="layui-layer-btn1" onclick="cancel()">取消</a>
        </div>
    </div>

<script type="text/javascript" src="${request.contextPath}/statics/plugins/emoji/code/jquery.emoticons.js?_${.now?long}"></script>
<script type="text/javascript" src="${request.contextPath}/statics/js/modules/sys/keyWordText.js?_${.now?long}"></script>
</body>
</html>