<!DOCTYPE html>
<html>
<head>
    <title>微信回复关键字管理</title>
		<#include "/header.html">
    <style>
        .docs-example::after {
            content: "";
            display: none;
        }
        .select_type {
            border: solid 1px #ddd;
            color: #898686;
            font-size: 14px;
            height: 30px;
        }
        .weui-desktop-form__input-append-out {
            left: 100%;
        }
        .weui-desktop-form__input-prepend-out, .weui-desktop-form__input-append-out {
            vertical-align: middle;
            white-space: nowrap;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .weui-desktop-tooltip__wrp {
            position: relative;
            display: inline-block;
        }
        .keyrow .addFormControls{
            margin-left: 131px;
            margin-top: 10px;
        }


        .msg_sender_wrp {
            position: absolute;
            left: 9%;
            top: 50%;
            width: 300px;
            height: 35px;
            z-index: 500;
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            background: #FFFFFF;
            box-shadow: 0 1px 20px 0 #E4E8EB;
            border-radius: 2px;
        }
        .weui-desktop-msg-sender__tabs {
            line-height: 38px;
            background-color: #FFFFFF;
        }
        ul, ol {
            padding-left: 0;
            list-style-type: none;
        }
        .keywords_rule_edit_area .weui-desktop-msg-sender__tab {
            padding: 0 15px;
        }
        .weui-desktop-msg-sender__tab {
            float: left;
            padding: 0 20px;
            cursor: pointer;
        }
        .weui-desktop-msg-sender__tab:hover, .weui-desktop-msg-sender__tab_selected {
            color: #44B549;
        }
        .row {
            box-sizing: border-box;
            margin-left: -15px;
            margin-right: -15px;
            border-top: none;
        }
        .cl, .clearfix {
            zoom: 1;
        }

        .emotion_editor{
            position: relative;
            border: 1px solid #E4E8EB;
        }
        .edit_area {
            padding: 14px 20px;
            outline: 0;
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            background-color: #FFFFFF;
            height: 227px;
            overflow-y: auto;
        }
        .editor_toolbar {
            padding: 0 20px;
            line-height: 36px;
            background-color: #FFFFFF;
            border-top: 1px solid #E4E8EB;
            height: 36px;
        }
        .editor_toolbar .weui-desktop-popover__wrp {
            display: inline-block;
            vertical-align: middle;
        }
        .weui-desktop-popover__wrp {
            display: inline;
            position: relative;
            font-size: 14px;
        }
        .emotion_switch {
            float: left;
            height: 28px;
            line-height: 999em;
            overflow: hidden;
            background: transparent url(https://res.wx.qq.com/mpres/zh_CN/htmledition/pages/modules/reply/images/icon_emotion_switch.png) no-repeat 0 0;
            width: 20px;
            height: 20px;
            vertical-align: middle;
            display: inline-block;
        }
        .emotion_switch:hover {
            background: transparent url(https://res.wx.qq.com/mpres/zh_CN/htmledition/pages/modules/reply/images/icon_emotion_switch_hl.png) no-repeat 0 0;
        }
        .editor_tip {
            float: right;
            color: #9A9A9A;
        }
        .editor_tip em {
            font-style: normal;
            margin: 0 3px;
        }


        .emoticons{
            width: 525px;
            margin-bottom:20px;
        }
        .emoticons .publisher{
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .emoticons .publisher textarea{
            width: 500px;
            height: 140px;
            padding: 5px 10px;
            border: 1px solid #dbdbdb;
            resize: none;
        }
        .emoticons .publisher .trigger{
            font-size: 24px;
            font-weight: bold;
            color: #666;
        }
        .emoticons .publisher .trigger-active{
            color: #eb7350;
        }
        .emoticons .result{
            padding: 10px 15px;
            border: 1px dotted #dbdbdb;
            margin-top: 10px;
            height: 150px;
            line-height: 24px;
        }
        .emoticons .result img{
            vertical-align: middle;
        }

        .widget-layer{
            position: relative;
            width: 410px;
            margin-top: 8px;
            background: #fff;
            border: 1px solid #dbdbdb;
            border-radius: 2px;
        }
        .widget-layer:before{
            position: absolute;
            top: -16px;
            left: 2px;
            display: block;
            content: '';
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-bottom-color: #dbdbdb;
        }
        .widget-layer:after{
            position: absolute;
            top: -15px;
            left: 2px;
            display: block;
            content: '';
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-bottom-color: #f0f0f0;
        }
        .widget-layer .widget-tool{
            height: 28px;
            background: #f0f0f0;
        }
        .widget-layer .widget-close{
            float: right;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-family: Arial;
        }
        .widget-layer ul{
            width: 372px;
            margin: 0 auto;
            padding: 15px 5px 20px;
            overflow: hidden;
        }
        .widget-layer li{
            position: relative;
            z-index: 8;
            float: left;
            width: 32px;
            height: 32px;
            padding: 4px;
            margin-left: -1px;
            margin-top: -1px;
            border: 1px solid #e8e8e8;
            cursor: pointer;
        }
        .widget-layer li:hover{
            z-index: 9;
            border-color: #eb7350;
        }
        .weui-desktop-media-text {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            padding: 10px 0;
        }
        .weui-desktop-media__opr {
            position: absolute;
            left: 100%;
            top: 0;
            bottom: 0;
            opacity: 0;
            visibility: hidden;
            transition: opacity .3s;
            white-space: nowrap;
        }
        .weui-desktop-media__opr .weui-desktop-link:first-child {
            margin-left: 1em;
        }
        .weui-desktop-tooltip__wrp {
            position: relative;
            display: inline-block;
        }
        .weui-desktop-tooltip {
            padding: 0 8px;
            margin-bottom: 10px;
            font-size: 12px;
            cursor: initial;
            word-wrap: break-word;
            white-space: pre;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 3px;
            color: #FFF;
            line-height: 2;
            display: inline-block;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            position: absolute;
            bottom: 100%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            opacity: 0;
            visibility: hidden;
            z-index: 50000;
            transition: all .3s .3s;
        }
        .weui-desktop-tooltip::before {
            content: "";
            width: 0px;
            height: 0px;
            left: 50%;
            margin-left: -5px;
            border: 5px solid transparent;
            border-top-color: transparent;
            border-top-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 100%;
        }
        .weui-desktop-msg-sender__tabs {
            line-height: 38px;
            background-color: #FFFFFF;
        }
        .weui-desktop-msg-sender__tab {
            float: left;
            padding: 0 20px;
            cursor: pointer;
        }
        .weui-desktop-msg-sender__tab:hover, .weui-desktop-msg-sender__tab_selected {
            color: #44B549;
        }
        .appmsg{
            display: inline-block;
            width: 300px;
        }
    </style>
    <!--layerui-->
    <link rel="stylesheet" href="${request.contextPath}/statics/plugins/layui/css/layui.css?_${.now?long}">

    <link rel="stylesheet" href="${request.contextPath}/statics/css/base3ac984.css?_${.now?long}">
    <link rel="stylesheet" href="${request.contextPath}/statics/css/wxMenu.css?_${.now?long}">
    <!--emoji-->
    <link href="${request.contextPath}/statics/plugins/emoji/public/style/common.css" type="text/css" rel="stylesheet"/>
    <link href="${request.contextPath}/statics/plugins/emoji/public/style/cssreset-min.css" type="text/css" rel="stylesheet"/>

</head>
<div id="rrapp" v-cloak>
    <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
        <ul class="layui-tab-title">
            <li class="layui-this">关键字回复</li>
            <li>被关注回复</li>
        </ul>
        <div class="layui-tab-content" style="margin-top: 24px;">
            <div class="layui-tab-item layui-show">
                <div v-show="showList">
                    <div class="grid-btn">
                        <#if shiro.hasPermission("sys:wxkey:save")>
                        <a class="btn btn-primary" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
                        </#if>
                        <#if shiro.hasPermission("sys:wxkey:update")>
                        <a class="btn btn-primary" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
                        </#if>
                        <#if shiro.hasPermission("sys:wxkey:delete")>
                        <a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
                        </#if>
                    </div>
                    <table id="jqGrid"></table>
                    <div id="jqGridPager"></div>
                </div>

                <div v-show="!showList" class="panel panel-default">
                    <div class="panel-heading">{{title}}</div>
                    <form class="form-horizontal">
                        <div class="form-group keyrow">
                            <div class="col-sm-2 control-label">关键字</div>

                            <div class="col-sm-10 keyword" v-if="keys.length == 0">
                                <input type="text" class="form-control keywords" autocomplete="off" placeholder="关键字"/>
                                <span class="weui-desktop-form__input-append-out">
                                    <div class="weui-desktop-link-group">
                                        <div class="weui-desktop-tooltip__wrp weui-desktop-link">
                                            <button type="button" title="添加" class="weui-desktop-opr-btn weui-desktop-opr-btn_add keyword_add">添加</button>
                                        </div>
                                        <div class="weui-desktop-tooltip__wrp weui-desktop-link" style="display: none;">
                                            <button type="button" title="删除" class="weui-desktop-opr-btn weui-desktop-opr-btn_remove keywords_del">删除</button>
                                        </div>
                                    </div>
                                </span>
                            </div>
                            <div :class="['col-sm-10', 'keyword' ,index > 0 ? 'addFormControls':'' ]" v-for="(item,index) in keys" v-else>
                                <input type="text" class="form-control keywords" v-model="item" autocomplete="off" placeholder="关键字"/>
                                <span class="weui-desktop-form__input-append-out">
                                    <div class="weui-desktop-link-group">
                                        <div class="weui-desktop-tooltip__wrp weui-desktop-link" v-if="index == (keys.length - 1)">
                                            <button type="button" title="添加" class="weui-desktop-opr-btn weui-desktop-opr-btn_add keyword_add">添加</button>
                                        </div>
                                        <div class="weui-desktop-tooltip__wrp weui-desktop-link" style="display: none;">
                                            <button type="button" title="删除" class="weui-desktop-opr-btn weui-desktop-opr-btn_remove keywords_del">删除</button>
                                        </div>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-2 control-label">回复内容</div>
                            <div class="col-sm-10">
                                <!--添加的回复消息-->
                                <div class="menu_content send jsMain" id="edit" style="display: none">
                                    <div class="msg_sender" id="editDiv">
                                        <div class="tab_content">
                                            <div class="js_appmsgArea inner" id="news" style="min-height: 67px">
                                                <div class="weui-desktop-media" v-if="wxKey.msgType == 'text' && wxKey.content != ''">
                                                    <svg xmlns="http://www.w3.org/2000/svg" style="width: 0px; height: 0px; visibility: hidden; position: absolute; z-index: -1;"><symbol id="common-edit" viewBox="0 0 16 17"><path d="M8 1H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V8h-2v7H2V3h6V1z"></path><path d="M15.185 2.714l.448-.448c.3-.3.31-.81 0-1.118l-.296-.296a.787.787 0 0 0-1.118 0l-.448.448 1.414 1.414zm-.707.707L8.414 9.485 7 8.071l6.064-6.064 1.414 1.414zm-8.15 6.21L7 8.071l1.414 1.414-1.56.673c-.515.222-.747-.016-.526-.527z"></path></symbol><symbol id="common-del" viewBox="0 0 16 18"><path d="M1 5c-.556 0-1-.448-1-1 0-.556.448-1 1-1h14c.555 0 1 .448 1 1 0 .556-.448 1-1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V5zm12 0H3v11h10V5zM5.99 0h4.02A1 1 0 0 1 11 1v1H5V1c0-.556.444-1 .99-1zM10 7c.556 0 1 .446 1 .997v6.006c0 .544-.448.997-1 .997-.556 0-1-.446-1-.997V7.997C9 7.453 9.448 7 10 7zM6 7c.556 0 1 .446 1 .997v6.006c0 .544-.448.997-1 .997-.556 0-1-.446-1-.997V7.997C5 7.453 5.448 7 6 7z"></path></symbol></svg>
                                                    <div class="weui-desktop-media-text">
                                                        <span style="margin-top: 9px;float: left;margin-right: 16px;" class="resText">{{wxKey.content}}</span>
                                                        <div class="weui-desktop-media__opr" style="display: none">
                                                            <div class="weui-desktop-tooltip__wrp weui-desktop-link">
                                                                <button type="button" class="weui-desktop-icon-btn weui-desktop-opr-btn weui-desktop-opr-btn_primary textbtn_update">
                                                                    <svg width="16" height="17" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="#common-edit"></use>
                                                                    </svg>
                                                                </button>
                                                                <span class="weui-desktop-tooltip weui-desktop-tooltip__down-center">编辑</span>
                                                            </div>
                                                            <div class="weui-desktop-tooltip__wrp weui-desktop-link">
                                                                <button type="button" class="weui-desktop-icon-btn weui-desktop-opr-btn weui-desktop-opr-btn_primary textbtn_del">
                                                                    <svg width="16" height="18" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="#common-del"></use>
                                                                    </svg>
                                                                </button>
                                                                <span class="weui-desktop-tooltip weui-desktop-tooltip__down-center">删除</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="msg_sender_area jsMsgSendTab" style="height: 35px;width: 500px;">
                                    <button type="button" class="weui-desktop-opr-btn weui-desktop-opr-btn_add weui-desktop-opr-btn_primary msg_sender_switch" style="position: relative;float: left;">添加</button>
                                    <div class="msg_sender_wrp" style="display: none;">
                                        <ul class="weui-desktop-msg-sender__tabs">
                                            <li class="weui-desktop-msg-sender__tab weui-desktop-msg-sender__tab_appmsg">
                                                <i class="fa fa-file-newspaper-o" aria-hidden="true"></i> 图文消息
                                            </li>
                                            <li class="weui-desktop-msg-sender__tab weui-desktop-msg-sender__tab_pic">
                                                <i class="fa fa-file-image-o" aria-hidden="true"></i> 图片
                                            </li>
                                            <li class="weui-desktop-msg-sender__tab weui-desktop-msg-sender__tab_text">T 文字</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-2 control-label"></div>
                            <input type="button" class="btn btn-primary" id="btnSaveOrUpdate" data-loading-text="保存中..."
                                   @click="saveOrUpdate" value="确定"/>
                            &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
                        </div>
                    </form>
                </div>
            </div>
            <div class="layui-tab-item">
                <div class="careRes">
                    <div v-if="resMsgArr.length == 0" class="row cl" data-msgtype="text" style="margin-top:30px;padding: 0px 20px;">
                        <div style="height: 35px;border: 1px solid #E4E8EB;">
                            <ul class="weui-desktop-msg-sender__tabs">
                                <li class="weui-desktop-msg-sender__tab weui-desktop-msg-sender__tab_selected">
                                    文字
                                </li>
                                <li class="weui-desktop-msg-sender__tab weui-desktop-msg-sender__tab_img">图片</li>
                                <li class="weui-desktop-msg-sender__tab weui-desktop-msg-sender__tab_audio">图文</li>
                            </ul>
                            <div class="layui-layer-btn" style="float: right;">
                                <a class="layui-layer-btn0  btn_del btn-danger"
                                   style="background-color: #c62b26;border-color: #c62b26;">删除</a>
                            </div>
                        </div>
                        <div class="emotion_editor publisher">
                            <div class="weui_tab">
                                <textarea name="content" class="edit_area" style="width: 100%;border: 0;resize:none"></textarea>
                                <div class="editor_toolbar">
                                    <div class="weui-desktop-popover__wrp">
                                        <span>
                                            <a href="javascript:void(0);" class="icon_emotion emotion_switch trigger">表情</a>
                                        </span>
                                    </div>
                                    <div class="emotion_wrp"></div>
                                </div>
                            </div>
                            <div class="weui_tab resPic" style="display: none;padding: 17px 20px;min-height: 215px;">
                                <div class="tab_cont_cover jsMsgSendTab" data-index="0" style="width: 100%;">
                                    <div style="width: 48.6%;float: left;">
                                        <span class="create_access choosePic" data-resIdx="0">
                                            <a class="add_gray_wrp jsMsgSenderPopBt" href="javascript:;"
                                               data-type="10" data-index="0">
                                                <i class="icon36_common add_gray"></i>
                                                <strong>从素材库中选择</strong>
                                            </a>
                                        </span>
                                    </div>
                                    <div style="width: 48.6%;float: right;">
                                        <span class="create_access img_upload">
                                            <a class="add_gray_wrp create_new_appmsg" href="javascript:;">
                                                <i class="icon36_common add_gray"></i>
                                                <strong>上传图片</strong>
                                            </a>
                                        </span>
                                        <div style="position: absolute; top: 42px; left: 78.5625px; width: 56px; height: 57px; overflow: hidden; bottom: auto; right: auto;">
                                            <input class="wxPicUpload" type="file"
                                                   accept="image/bmp,image/png,image/jpeg,image/jpg,image/gif"
                                                   style="display: none;">
                                            <label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="weui_tab resPicAndText" style="display: none;padding: 17px 20px;min-height: 215px;">
                                <div class="tab_cont_cover jsMsgSendTab" data-index="0" style="width: 100%;">
                                    <div style="width: 48.6%;float: left;">
                                        <span class="create_access chooseMedia" data-resIdx="0">
                                            <a class="add_gray_wrp jsMsgSenderPopBt" href="javascript:;"
                                               data-type="10" data-index="0">
                                                <i class="icon36_common add_gray"></i>
                                                <strong>从素材库中选择</strong>
                                            </a>
                                        </span>
                                    </div>
                                    <div style="width: 48.6%;float: right;">
                                        <span class="create_access">
                                            <a target="_blank" class="add_gray_wrp create_new_appmsg"
                                               href="javascript:;">
                                                <i class="icon36_common add_gray"></i>
                                                <strong>新建图文消息</strong>
                                            </a>
                                            <a target="_blank"
                                               href="/cgi-bin/appmsg?t=media/appmsg_edit&amp;action=edit&amp;type=10&amp;isMul=1&amp;isNew=1&amp;lang=zh_CN&amp;token=2027588817"><i
                                                    class="icon_appmsg_selfcreate"></i><strong>自建图文</strong></a>
                                            <a target="_blank"
                                               href="/cgi-bin/appmsg?t=media/appmsg_edit&amp;action=edit&amp;type=10&amp;isMul=1&amp;isNew=1&amp;share=1&amp;lang=zh_CN&amp;token=2027588817"><i
                                                    class="icon_appmsg_share"></i><strong>分享图文</strong></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div v-else>
                        <div class="row cl" :data-mid ="item.mediaID" :data-msgType="item.msgType" v-for="(item,index) in resMsgArr" style="margin-top:30px;padding: 0px 20px;">
                            <div style="height: 35px;border: 1px solid #E4E8EB;">
                                <ul class="weui-desktop-msg-sender__tabs">
                                    <li :class="['weui-desktop-msg-sender__tab', 'weui-desktop-msg-sender__tab_text', item.msgType == 'text'? 'weui-desktop-msg-sender__tab_selected':'']">
                                        文字
                                    </li>
                                    <li :class="['weui-desktop-msg-sender__tab', 'weui-desktop-msg-sender__tab_img', item.msgType == 'image'? 'weui-desktop-msg-sender__tab_selected':'']">图片</li>
                                    <li :class="['weui-desktop-msg-sender__tab' ,'weui-desktop-msg-sender__tab_audio', item.msgType == 'news'? 'weui-desktop-msg-sender__tab_selected':'']">图文</li>
                                </ul>
                                <div class="layui-layer-btn" style="float: right;">
                                    <a class="layui-layer-btn0 btn_del btn-danger"  style="background-color: #c62b26;border-color: #c62b26;">删除</a>
                                </div>
                            </div>
                            <div class="emotion_editor publisher">
                                <div class="weui_tab" v-if="item.msgType == 'text'">
                                    <textarea name="content" class="edit_area" style="width: 100%;border: 0;resize:none" >{{item.resText}}</textarea>
                                    <div class="editor_toolbar">
                                        <div class="weui-desktop-popover__wrp">
                                        <span>
                                            <a href="javascript:void(0);" class="icon_emotion emotion_switch trigger">表情</a>
                                        </span>
                                        </div>
                                        <div class="emotion_wrp"></div>
                                    </div>
                                </div>
                                <div class="weui_tab resPic" v-else-if="item.msgType == 'image'" style="padding: 17px 20px;min-height: 215px;">
                                    <div class="msg_sender_media" :data-mid ="item.mediaID" data-msgType="image" >
                                        <div class="tab_cont_cover jsMsgSendTab" data-index="0" style="width: 100%;">
                                            <div style="width: 48.6%;float: left;">
                                            <span class="create_access choosePic" :data-resIdx="index">
                                                <a class="add_gray_wrp jsMsgSenderPopBt" href="javascript:;" data-type="10" data-index="0">
                                                    <i class="icon36_common add_gray"></i>
                                                    <strong>从素材库中选择</strong>
                                                </a>
                                            </span>
                                            </div>
                                            <div style="width: 48.6%;float: right;">
                                            <span class="create_access img_upload">
                                                <a  class="add_gray_wrp create_new_appmsg" href="javascript:;">
                                                    <i class="icon36_common add_gray"></i>
                                                    <strong>上传图片</strong>
                                                </a>
                                            </span>
                                                <div style="position: absolute; top: 42px; left: 78.5625px; width: 56px; height: 57px; overflow: hidden; bottom: auto; right: auto;">
                                                    <input class="wxPicUpload" type="file" accept="image/bmp,image/png,image/jpeg,image/jpg,image/gif" style="display: none;">
                                                    <label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="weui_tab resPicAndText" v-else-if="item.msgType == 'news'" style="padding: 17px 20px;min-height: 215px;">
                                    <div class="msg_sender_media" :data-mid ="item.mediaID" data-msgType="news" >
                                        <div class="tab_cont_cover jsMsgSendTab" data-index="0" style="width: 100%;">
                                            <div style="width: 48.6%;float: left;">
                                            <span class="create_access chooseMedia"  :data-resIdx="index">
                                                <a class="add_gray_wrp jsMsgSenderPopBt" href="javascript:;" data-type="10" data-index="0">
                                                    <i class="icon36_common add_gray"></i>
                                                    <strong>从素材库中选择</strong>
                                                </a>
                                            </span>
                                            </div>
                                            <div style="width: 48.6%;float: right;">
                                            <span class="create_access">
                                                <a target="_blank" class="add_gray_wrp create_new_appmsg" href="javascript:;">
                                                    <i class="icon36_common add_gray"></i>
                                                    <strong>新建图文消息</strong>
                                                </a>
                                                <a target="_blank" href="/cgi-bin/appmsg?t=media/appmsg_edit&amp;action=edit&amp;type=10&amp;isMul=1&amp;isNew=1&amp;lang=zh_CN&amp;token=2027588817"><i class="icon_appmsg_selfcreate"></i><strong>自建图文</strong></a>
                                                <a target="_blank" href="/cgi-bin/appmsg?t=media/appmsg_edit&amp;action=edit&amp;type=10&amp;isMul=1&amp;isNew=1&amp;share=1&amp;lang=zh_CN&amp;token=2027588817"><i class="icon_appmsg_share"></i><strong>分享图文</strong></a>
                                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row cl">
                    <div class="layui-layer-btn" style="text-align: left;margin-top: 10px;">
                        <a class="layui-layer-btn0" style="margin-bottom: 10px;background-color: #5eb95e;border-color: #5eb95e;" id="btn_confirm_add">新增一条消息</a>
                    </div>

                    <div class="layui-layer-btn" style="text-align: center;margin-top: 56px;">
                        <a class="layui-layer-btn0" id="btn_confirm">确定</a>
                        <a class="layui-layer-btn1">取消</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--layerui-->
<script type="text/javascript" src="${request.contextPath}/statics/plugins/layui/layui.js?_${.now?long}"></script>
<!--emoji-->
<script type="text/javascript" src="${request.contextPath}/statics/plugins/emoji/code/jquery.emoticons.js?_${.now?long}"></script>
<script src="${request.contextPath}/statics/js/modules/sys/wxkey.js?_${.now?long}"></script>
</body>
</html>